<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:icon="@drawable/arrow_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
    />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:icon="@drawable/arrow_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/hearts_layout_width"
        android:layout_height="@dimen/heart_dimens"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_height="@dimen/heart_dimens"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_height="@dimen/heart_dimens"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/heart_margins"
            app:srcCompat="@drawable/heart"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_height="@dimen/heart_dimens"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        tools:text="000" />

    <!-- Column 1 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/img_height"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row1_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row2_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row3_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row4_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row5_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row6_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row7_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row8_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row9_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row10_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row11_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row12_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row13_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row14_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row15_col1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Column 2 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/img_height"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row1_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row2_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row3_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row4_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row5_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row6_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row7_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row8_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row9_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row10_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row11_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row12_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row13_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row14_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row15_col2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Column 3 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/img_height"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp">

        <ImageView
            android:id="@+id/main_IMG_row1_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row2_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row3_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row4_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row5_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row6_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row7_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row8_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row9_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row10_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row11_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row12_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row13_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row14_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_row15_col3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/cucumber"
            android:visibility="invisible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>